{
  "manifest_version": 3,
  "name": "BPS-FRS Auto Input",
  "version": "1.0.0",
  "description": "Chrome Extension untuk otomatisasi input form BPS FRS dengan drag & drop dan hotkey",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "BPS-FRS Auto Input"
  },
  "content_scripts": [
    {
      "matches": ["https://frs.bps.go.id/*"],
      "js": ["content.js"]
    }
  ]
}
